# fhir-bridge

./: .factorypath  .gitignore  .project  Insomnia_2020-06-24.json  Insomnia_2020-07-01.json  Insomnia_2020-07-02.json  Insomnia_2020-07-05.json  Insomnia_2020-07-07.json  Insomnia_2020-07-08.json  Insomnia_2020-07-09.json  README.md  application.yml  dependency_tree.out  docker-compose.yml  pom.xml  sonar-project.properties
.circleci/: config.yml
config/: application.yml
doc/: fhir-bridge.postman_collection.json  fhir-bridge.postman_environment.json
src/main/java/org/ehrbase/fhirbridge/: EhrbaseService.java  FhirBridgeApplication.java
src/main/java/org/ehrbase/fhirbridge/atna/: AtnaInterceptor.java
src/main/java/org/ehrbase/fhirbridge/audit/: AuditConfiguration.java
src/main/java/org/ehrbase/fhirbridge/config/: AppConfiguration.java  AuditConfiguration.java  FhirBridgeProperties.java  FhirConfiguration.java  JpaServerConfiguration.java  OpenApiConfiguration.java
src/main/java/org/ehrbase/fhirbridge/fhir/: DiagnosticReportResourceProvider.java  ObservationResourceProvider.java  Profile.java  ProfileUtils.java
src/main/java/org/ehrbase/fhirbridge/mapping/: F2ODiagnose.java  F2OLabReport.java  (+34 more)
src/main/resources/: application-deploy.yml  application-dev.yml  application.yml  messages.properties  obj
src/main/resources/messages/: messages.properties
src/main/resources/opt/: Befund_der_Blutgasanalyse.opt  D4L_Questionnaire.opt  GECCO_Personendaten.opt  Koerpergroesse.opt  Reiseaktivitaet.opt  Symptom.opt
src/main/resources/profile/: custom-resources.xml
src/main/resources/profiles/: BloodGasPanel.xml  BloodPressure.xml  BodyHeight.xml  CertaintyOfAbsence.xml  CertaintyOfPresence.xml  ClinicalFrailtyScaleScore.xml  FiO2.xml  FrailtyScore.xml  GasPanel-PaO2.xml  HistoryOfTravel.xml  Observation-FiO2.xml  OxygenSaturation.xml  PH-BloodGas  PaCO2.xml  Patient.xml  PatientIn.xml  PregnancyStatus.xml  Prozedur.snapshot.xml  SmokingStatus.xml  SymptomsCovid19Absent.xml  SymptomsCovid19Present.xml
src/test/java/org/ehrbase/fhirbridge/: BundleIT.java  BundleTest.java  D4LQuestionnaireIT.java  FhirBridgeApplicationIT.java  FhirBridgeApplicationTest.java  FhirBridgeApplicationTestAbstract.java  FhirBridgeApplicationTestFactory.java  FhirBridgeApplicationTestIT.java
src/test/resources/: Insomnia_2020-07-23.json  Insomnia_2020-07-27.json  Insomnia_2020-09-09.json  Insomnia_2020-10-29.json  Insomnia_2020-11-03.json  Patient-example.json  application.yml  ehrbase-compose.yml
src/test/resources/Bundle/: AdditionalInvalidProfile.json  BloodGas.json  DuplicateProfile.json  DuplicateProfile2.json  MissingProfiles.json  NoBloodGasPanelProfile.json  OnlyWithPH.json  ToManyProfiles.json  ToMuchMembers.json  WrongMembers.json  WrongSubjectIds.json
src/test/resources/Condition/: condition-example.json  condition-invalid-profile-example.json  condition-lung-disease-absent.json  condition-lung-disease-present.json  condition-lung-disease-unknown.json  condition-symptom-absent.json  condition-symptom-present.json  condition-symptom-unknown.json
src/test/resources/DiagnosticReport/: diagnosticreport-diagnosticreportlab-example-contained_obs.json  diagnosticreport-diagnosticreportlab-example.json  diagnosticreport-example-bloodexam.json  diagnosticreport-example-bloodexam.xml  diagnosticreport-example-diagnosticreportlab.json  diagnosticreport-example-diagnosticreportlab.xml  diagnosticreport-example.json  diagnosticreport-hla-genetics-results-example.json  diagnosticreport-observation-bundle.json
src/test/resources/Observation/: Observation-example-body-height.json  Observation-example-frailty-scale-score.json  Observation-example-history-of-travel.json  observation-bloodpressure-example.json  observation-bodyheight-example.json  observation-bodytemp-example.json  observation-coronavirusnachweistest-example.json  observation-example-bloodpressure.xml  observation-example-bloodpresure.json  observation-example-body-height.json  observation-example-body-weight.json  observation-example-coronavirusnachweistest.xml  observation-example-fiO2.json  observation-example-heart-rate-robot.json  observation-example-heart-rate.json  observation-example-history-of-travel_no.json  observation-example-history-of-travel_yes.json  observation-example-observationlab.json  observation-example-observationlab.xml  observation-example-respiratory-rate.json  observation-example-smoking-status.json  observation-example.json  observation-frailty-scale-score-example.json  observation-observationlab-example.json  observation-patient-auf-ICU-example.json  observation-sofa-score-example.json  observation-vitalsigns-example.json
src/test/resources/PregnancyStatus/: pregnancy-status-sample.json
src/test/resources/Procedure/: Procedure-example.json
src/test/resources/QuestionnaireResponse/: covapp-response_old.json  with-immunosuppresant.json  with-living-situation.json  with-pregnant.json  wrong-age.json  wrong-bodyaches.json  wrong-chills.json  wrong-chronic-lung-disease.json  wrong-diabetes.json  wrong-diarrhea.json  wrong-fever-4days.json  wrong-fever24h.json  wrong-fluenca.json  wrong-headache.json  wrong-heart-disease.json  wrong-immunosuppresant.json  wrong-linkID.json  wrong-living-situation.json  wrong-obesity.json  wrong-persistent-coughing.json  wrong-pregnant.json  wrong-problems-breathing.json  wrong-rhinitis.json  wrong-sore-throat.json  wrong-steroids.json  wrong-taste-smell-lose.json  wrong-tired.json
templates/: Intensivmedizinisches Monitoring Körpertemperatur.opt
tests/: README.md  fhir.http  observation.http
tests/robot/: README.md  fhirbridge-example.robot
tests/robot/CONDITION/: 01_create.robot  02_search.robot
tests/robot/DIAGNOSTIC/: 01_create.robot
tests/robot/OBSERVATION/: 01_create.robot  02_search.robot  03_create_blood_pressure.robot
tests/robot/_resources/: suite_settings.robot
tests/robot/_resources/keywords/: condition.robot  json-manipulation.robot  json.robot  observation.robot
tests/robot/_resources/test_data/Condition/: condition-example.json
(+461 files in other folders)
